<%@ page import="org.iesbelen.model.Usuario" %>
<%@ page import="java.util.Optional" %><%--
  Created by IntelliJ IDEA.
  User: Alex
  Date: 21/11/2024
  Time: 13:23
  To change this template use File | Settings | File Templates.
--%>

<!-- Menu Navigation Bar -->
<nav class="menu">
    <a href="${pageContext.request.contextPath}">HOME</a>
    <a href="${pageContext.request.contextPath}/tienda/fabricantes">Frabricantes</a>
    <a href="${pageContext.request.contextPath}/tienda/productos">Producto</a>
    <a href="${pageContext.request.contextPath}/tienda/usuarios">Usuarios</a>

    <div class="menu-log">

        <%
            Optional<Usuario> user = Optional.ofNullable((Usuario) session.getAttribute("usuario-logado"));
            if (user.isPresent()) {
        %>
        <h3><%= user.get().getUsuario()%></h3>
        <div>
            <form action="<%=application.getContextPath()%>/tienda/usuarios/logout/" method="POST">
                <input type="hidden" name="__method__" value="logout"/>
                <div style="position: absolute; left: 39%; top : 39%;">
                    <input class="btn btn-warning btn-lg" type="submit" value="LOGOUT"/>
                </div>
            </form>
        </div>
        <%
        } else {
        %>

        <div>
            <a class="btn btn-warning btn-lg" href="<%=application.getContextPath()%>/tienda/usuarios/login">LOGIN</a>
        </div>

        <%
            }
        %>
    </div>

</nav>